<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audit.CrumblesAuditLogViewerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_audit_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/btn_clear_audit_logs"/>

    <Button
        android:id="@+id/btn_clear_audit_logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="@string/btn_clear_audit_logs_label" />

    <TextView
        android:id="@+id/tv_no_audit_logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_audit_logs_to_display"
        android:visibility="gone"
        android:textSize="16sp"/>

</RelativeLayout>

