<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CrumblesMain">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/material_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/material_switch_msg"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/encryption_key_status_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/encryption_key_status_textview_label"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_manage_encryption_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        tools:text="Change Encryption Key" />

    <Button
        android:id="@+id/decrypt_logs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/decrypt_logs_button_label" />

    <Button
        android:id="@+id/btn_view_audit_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/btn_view_audit_log_label" />

</LinearLayout>
